JOB_NAME="WordPress partial backup (database only)"
BACKUP_NAME=wordpress-backup-`date +%Y-%m-%d_%H-%M-%S`
COMPRESS=gzip
MAX_SAVED_FILES=12
SKIP_VERIFY_FILE=false

WP_ROOT_PATH=/var/www/html
DB_NAME=wordpress
MYSQL_EXTRA_FILE=.default.my.cnf
MYSQL_FILE=wordpress.sql

USER_LOCAL_BIN_PATH=

AWS_PROFILE=
S3_URI=
S3_STORAGE_CLASS=STANDARD_IA

EXCLUDE_EXTRA=(
  ".git"
  ".DS_Store"
)

EXCLUDE_WP_CONTENT=(
  "./wp-content"
)

EXCLUDE_WP_CORE=(
  "./*.txt"
  "./*.html"
  "./*.php"
  "./wp-admin"
  "./wp-includes"
)

LOG_FILE=history.log
LOG_FORMAT=common
MAX_LOG_LINES=300
