JOB_NAME="WordPress partial backup (wp-content and database)"
BACKUP_NAME=wordpress-backup-`date +%Y-%m-%d_%H-%M-%S`
MAX_SAVED_FILES=12

WP_ROOT_PATH=/var/www/html
DB_NAME=wordpress
MYSQL_EXTRA_FILE=.my.cnf
MYSQL_FILE=wordpress.sql

S3_URI=
AWS_PROFILE=

EXCLUDE_EXTRA=(
  ".git"
  ".DS_Store"
)

EXCLUDE_WP_CONTENT=(
  "./wp-content/uploads/backwpup-*-backups"
  "./wp-content/uploads/backwpup-*-logs"
  "./wp-content/uploads/backwpup-*-temp"
  "./wp-content/db.php"
)

EXCLUDE_WP_CORE=(
  "./index.php"
  "./license.txt"
  "./readme.html"
  "./readme-*.html"
  "./wp-activate.php"
  "./wp-blog-header.php"
  "./wp-comments-post.php"
  "./wp-config-sample.php"
  "./wp-cron.php"
  "./wp-links-opml.php"
  "./wp-load.php"
  "./wp-login.php"
  "./wp-mail.php"
  "./wp-settings.php"
  "./wp-signup.php"
  "./wp-trackback.php"
  "./xmlrpc.php"
  "./wp-admin"
  "./wp-includes"
)

LOG_FILE=history.log
MAX_LOG_LINES=300
