JOB_NAME="WordPress partial backup (wp-content and database)"
BACKUP_NAME=wordpress-backup-`date +%Y-%m-%d_%H-%M-%S`
COMPRESS=gzip
MAX_SAVED_FILES=12
SKIP_VERIFY_FILE=false

WP_ROOT_PATH=/var/www/html
DB_NAME=wordpress
MYSQL_EXTRA_FILE=.default.my.cnf
MYSQL_FILE=wordpress.sql

USER_LOCAL_BIN_PATH=

AWS_PROFILE=
S3_URI=
S3_STORAGE_CLASS=STANDARD_IA

EXCLUDE_EXTRA=(
  ".git"
  ".DS_Store"
  ".svn"
  "/node_modules"
  "desktop.ini"
)

EXCLUDE_WP_CONTENT=(
  "./wp-content/upgrade"
  "./wp-content/cache"
  "./wp-content/uploads/backwpup-*-backups"
  "./wp-content/uploads/backwpup-*-logs"
  "./wp-content/uploads/backwpup-*-temp"
  "./wp-content/ai1wm-backups"
  "./wp-content/aiowps_backups"
  "./wp-content/db.php"
)

EXCLUDE_WP_CORE=(
  "./wp-snapshots"
  "./*.txt"
  "./*.html"
  "./*.php"
  "./wp-admin"
  "./wp-includes"
)

LOG_FILE=history.log
LOG_FORMAT=common
MAX_LOG_LINES=300
