JOB_NAME="WordPress partial backup (wp-content only)"
BACKUP_NAME=wordpress-backup-`date +%Y-%m-%d_%H-%M-%S`
COMPRESS=gzip
MAX_SAVED_FILES=12
SKIP_VERIFY_FILE=false

WP_ROOT_PATH=/var/www/html
DB_NAME=
MYSQL_EXTRA_FILE=
MYSQL_FILE=

AWS_PROFILE=
S3_URI=
S3_STORAGE_CLASS=STANDARD_IA

EXCLUDE_EXTRA=(
  ".git"
  ".DS_Store"
)

EXCLUDE_WP_CONTENT=(
  "./wp-content/uploads/backwpup-*-backups"
  "./wp-content/uploads/backwpup-*-logs"
  "./wp-content/uploads/backwpup-*-temp"
  "./wp-content/ai1wm-backups"
  "./wp-content/db.php"
)

EXCLUDE_WP_CORE=(
  "./*.txt"
  "./*.html"
  "./*.php"
  "./wp-admin"
  "./wp-includes"
)

LOG_FILE=history.log
LOG_FORMAT=common
MAX_LOG_LINES=300
