JOB_NAME="WordPress partial backup (wp-content only)"
BACKUP_NAME=wordpress-backup-`date +%Y-%m-%d_%H-%M-%S`
MAX_SAVED_FILES=12

WP_ROOT_PATH=/var/www/html
DB_NAME=
MYSQL_EXTRA_FILE=
MYSQL_FILE=

S3_URI=
AWS_PROFILE=

EXCLUDE_EXTRA=(
  ".git"
  ".DS_Store"
)

EXCLUDE_WP_CONTENT=(
  "./wp-content/uploads/backwpup-*-backups"
  "./wp-content/uploads/backwpup-*-logs"
  "./wp-content/uploads/backwpup-*-temp"
  "./wp-content/db.php"
)

EXCLUDE_WP_CORE=(
  "./*.txt"
  "./*.html"
  "./*.php"
  "./wp-admin"
  "./wp-includes"
)

LOG_FILE=log/history.log
MAX_LOG_LINES=300
